{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/laula/OneDrive/Documents/GitHub/EIT6-Crane-Control/main controller/.pio/libdeps/megaatmega2560/Adafruit BusIO",
                "C:/Users/laula/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/laula/OneDrive/Documents/GitHub/EIT6-Crane-Control/main controller/lib/sigProc",
                "C:/Users/laula/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/Users/laula/OneDrive/Documents/GitHub/EIT6-Crane-Control/main controller/.pio/libdeps/megaatmega2560/Adafruit SSD1306",
                "C:/Users/laula/OneDrive/Documents/GitHub/EIT6-Crane-Control/main controller/.pio/libdeps/megaatmega2560/Adafruit GFX Library",
                "C:/Users/laula/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/laula/.platformio/packages/toolchain-atmelavr/avr/include",
                "C:/Users/laula/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include",
                "C:/Users/laula/.platformio/packages/framework-arduino-avr/variants/mega"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}